server {
    listen 443 ssl;
    server_name  keycloak.polariz.space;
    ssl_certificate /etc/nginx/certs/keycloak.polariz.space.pem;
    ssl_certificate_key /etc/nginx/certs/keycloak.polariz.space.key.pem;
    location / {
        proxy_pass http://10.128.0.3:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # TODO: Make this config dynamic (by using jinja template)
        proxy_set_header X-Forwarded-Port 443;
        error_log /var/log/keycloak_errors.log;
        # Buffer configurations
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}
